<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RelativeLayout with background image and buttons -->
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image1">

        <!-- Button with an image background -->
        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_image"
            android:text="Image Button"
            android:textColor="@android:color/white"
            android:padding="16dp"/>


        <!-- Button to switch backgrounds -->
        <Button
            android:id="@+id/switchBackgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Switch Background"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
