<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings Menu Item -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:textColor="@android:color/holo_blue_dark"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>


    <!-- About Menu Item -->
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        android:textColor="@android:color/holo_blue_dark"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>

    <!-- New Help Menu Item -->
    <item
        android:title="Help">
        <menu>
            <item
                android:id="@+id/action_help_faq"
                android:title="FAQ"
                android:icon="@drawable/ic_faq"/>
            <item
                android:id="@+id/action_help_contact"
                android:title="Contact Support"
                android:icon="@drawable/ic_contact"/>
        </menu>
    </item>
</menu>
