<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Layout Type"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/linearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear Layout"/>
        <Button
            android:id="@+id/relativeLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative Layout"/>
        <Button
            android:id="@+id/constraintLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Constraint Layout"/>
        <Button
            android:id="@+id/gridLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid Layout"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>